<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: rgb(27, 27, 59);
    }

    .login-form {
      text-align: center;
      margin-top: 200px;
      

    }

    .usern {
      border-top: 0;
      border-left: 0;
      border-right: 0;
      border-bottom: ;
      border-style: solid;
      background-color: rgb(27, 27, 59);
      color: white;
      background-color: rgb(5, 5, 36);
      
      
      
    }

    .usern:focus {
      outline-style: none;
    }
    
    .submit12 {
      background-color: aqua;
      color: white;
      border: none;
      border-radius: 3px;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 10px;
      padding-right: 10px;
      box-shadow: 0px 0px 30px rgba(101, 230, 230, 0.822);
      margin-right: 110px;
      cursor: pointer;
    }

    .submit12:hover {
      opacity: 0.7;
    }

    .b123 {
      border-style: solid;
      border-top: solid;
      height: 100px;
      text-align: center;
    }
    
    .formm1 {
      border-style: solid;
      width: 300px;
      height: 200px;
      text-align: center;
      display: inline-block;
      background-color: rgb(5, 5, 36);
      color: rgb(5, 5, 36);
      border-radius: 8px;
      font-size: 20px;
      box-shadow:  0px 0px 30px rgba(78, 80, 80, 0.822);
    }
  .log2 {
    color: white;
    font-family: Arial;
    font-weight: 700;
  }

  
    
  </style>
</head>
<body>
  
  <div class="login-form">
    <form class="formm1">
    <div class="workg">
    <p class="log2">Login</p>

    <p>
      
      <input class="usern" type="text" placeholder="Username" required>
      
    </p>



    <p><input class="usern" type="text" placeholder="Password" required>

    </p>

    <p>
      <button class="submit12">Submit</button>
    </p>
    </div>
    
    


    </form>
  </div>
  
</body>
</html>
